<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nogometni centar</title>
    <meta name="description" content="Nogometni centar">
    <meta name="keywords" content="Nogomet, centar, mali nogomet">
    <meta name="author" content="Ivan Vukušić">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li> <a href="index.html">Naslovna</a></li>
            <li> <a href="about.html">O nama</a></li>
            <li><a href="gallery.html">Galerija</a></li>
            <li> <a href="#">Novosti</a> </li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <div class="news">
            <div class="newscontainer">
                <h3><b>Futsal Dinamo dočekao brončane rukometašice prije treninga s prigodnom tortom</b></h3>
                <p>FUTSAL Dinamo, najpopularniji domaći malonogometni klub, danas je napravio lijepu gestu upućenu hrvatskim rukometašicama koje su osvojile brončanu medalju na Europskom prvenstvu. Futsal Dinamo dijeli dvoranu s Lokomotivom, rukometnim klubom iz kojeg je na proteklom Euru bilo osam reprezentativki. Dočekali su ih prije treninga u Dvojci Doma sportova te im uručili tortu na koju su stavili prikladan nadimak "Kraljice šoka", a one su oduševljeno reagirale na takvu gestu. <a href="https://www.index.hr/sport/clanak/futsal-dinamo-docekao-broncane-rukometasice-prije-treninga-s-prigodnom-tortom/2244780.aspx">Pročitaj više</a></p>
            </div>
        </div>
        <div class="news">
            <div class="newscontainer">
                <h3><b>Futsal reprezentativac: Hvala vam, počistili ste sve moguće oko Petrinje i u njoj</b></h3>
                <p>KRISTIJAN GRBEŠA, poznati hrvatski futsal igrač podrijetlom iz Petrinje, odlučio je na svom Facebook profilu zahvaliti svima koji su pomogli Petrinji nakon razornog potresa. U emotivnoj poruci stoji: "Želim se zahvaliti svim svojim prijateljima koji su počistili i popravili sve što je bilo moguće u Petrinji i svim selima oko nje. Hvala vam Aleksandar Kolić ,Ivan Pavković,Tomislav Miholjević , Marko Vuja Vujanović, Marko Kasalo, Alen Popović, Boris Baniček, Mirko Tepšić-Mirkec ,Alen Anušić , Matija Jurčević ,Aleksandar Tukerić, Marko Kartelo  Edvin Kadić, Charlie!! Vi ste ponos ovog jakog grada! <a href="https://www.index.hr/sport/clanak/futsal-reprezentativac-hvala-vam-pocistili-ste-sve-moguce-oko-petrinje-i-u-njoj/2244694.aspx">Pročitaj više</a></p>
            </div>
        </div>
        <div class="news">
            <div class="newscontainer">
                <h3><b>Futsal Gorica: Brozović je naš novi glavni sponzor</b></h3>
                <p>Partnerstvo crveno-crnih i EpicBroza uvelike će pomoći u daljnjem razvoju kluba, a poseban naglasak stavljamo na razvoj omladinske škole. Nastojat ćemo svim našim mališanima osigurati vrhunske uvjete za treniranje, te istovremeno raditi na jačanju seniorskog sastava, te promociji futsala na ponos cijelog Turopolja! Zahvaljujemo obitelji Brozović što su prepoznali ambicije i zdrav razvojni proces kroz koji klub trenutno prolazi. Večerašnje predstavljanje generalnog sponzora doprinijet će jačanju pozitivne i transparentne slike modela rada i rezultata kluba široj javnosti! Još jednom - hvala Vam!" <a href="https://www.index.hr/sport/clanak/marcelo-brozovic-je-novi-glavni-sponzor-futsal-gorice/2243522.aspx">Pročitaj više</a></p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p id="copyright">
                &copy; 2021 Ivan Vukušić <a href="https://github.com/vukuivan/projekt"><img id="githubLogo"
                        src="img/GitHub_Logo.png" title="Github" alt="Github"></a></a>
            </p>
        </div>
    </footer>
</body>

</html>